@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
*, *::before, *::after {
  box-sizing: border-box;
}

.bg-primary, .btn-primary {
  background-color: #b30c00 !important;
  color: #eee !important;
}
.bg-primary:hover, .btn-primary:hover {
  background-color: #800800 !important;
}

.form-control, .form-select {
  background-color: transparent !important;
  color: #eee !important;
  border-color: #3c3c3c;
}
.form-control::-moz-placeholder, .form-select::-moz-placeholder {
  color: #6f6f6f;
}
.form-control:-ms-input-placeholder, .form-select:-ms-input-placeholder {
  color: #6f6f6f;
}
.form-control::placeholder, .form-select::placeholder {
  color: #6f6f6f;
}
.form-control:focus, .form-select:focus {
  border-color: #e60f00;
  box-shadow: none !important;
}

.pristine-error {
  color: red;
  font-weight: 300;
  margin-top: 0.3em;
}

.nowrap {
  width: 1px;
  white-space: nowrap;
}

.table {
  color: #eee;
}
.table th, .table td {
  vertical-align: middle;
  border-color: rgba(255, 255, 255, 0.15);
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  background-color: #150100;
  color: #eee;
  overflow-x: hidden;
  transition: transform 0.15s;
  display: grid;
  grid-template-columns: 17rem auto;
  grid-template-rows: 5.5rem auto;
  grid-template-areas: "sidenav nav" "sidenav main" "sidenav footer";
}
body::before {
  position: absolute;
  content: "";
  display: block;
  top: 0;
  left: 0;
  background-color: #e60f00;
  height: 3px;
  width: 0;
  transition: width 1s ease-in-out;
}
body.loaded::before {
  width: 100%;
}
body nav#navigation {
  grid-area: nav;
  padding: 2rem;
}
body nav#navigation svg {
  cursor: pointer;
}
body nav#navigation a {
  color: inherit;
  text-decoration: none;
}
body nav#navigation .buttons > * {
  margin: 0 1rem;
  display: inline-block;
}
body nav#navigation .js-sidenav-toggle {
  display: none;
}
body aside#sidenav {
  grid-area: sidenav;
  position: relative;
  transition: all 0.15s;
}
body aside#sidenav .sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
body aside#sidenav .sticky > a {
  color: inherit;
  text-decoration: none;
  padding: 2rem 3rem;
  display: block;
}
body aside#sidenav .sticky > div {
  margin: 0 1.5rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background: linear-gradient(to bottom, #e60f00, #e60f00, #e65c00);
  font-weight: 400;
  box-shadow: 0 0 3rem 1px rgba(0, 0, 0, 0.5);
  height: 80vh;
}
body aside#sidenav .sticky > div > a {
  color: inherit;
  text-decoration: none;
  display: block;
  padding: 1.1rem;
  border-radius: 0.5rem;
  transition: box-shadow 0.1s;
  -webkit-margin-after: 0.3rem;
          margin-block-end: 0.3rem;
}
body aside#sidenav .sticky > div > a:hover, body aside#sidenav .sticky > div > a.active {
  box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.2);
}
body aside#sidenav .sticky > div > a svg {
  margin-right: 0.5em;
}
body main#content {
  grid-area: main;
  max-width: 100%;
  padding-right: 1.5rem;
  overflow: hidden;
}
body main#content h1, body main#content h2, body main#content h3 {
  font-weight: 200;
}
body main#content > .parent {
  -webkit-margin-after: 1rem;
          margin-block-end: 1rem;
}
body main#content > .parent > div {
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 0.5rem;
  padding: 1rem;
}
body main#content > .parent > div > small {
  opacity: 0.7;
}
body footer#footer {
  grid-area: footer;
  padding: 1rem;
}

.box {
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 0.5rem;
  padding: 1rem;
}

.square {
  height: 3em;
  aspect-ratio: 1/1;
}

@media screen and (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
    grid-template-areas: "nav" "main" "footer";
  }
  body.sidenav-visible {
    transform: translateX(15rem);
    overflow-x: hidden;
  }
  body nav#navigation .js-sidenav-toggle:not(.hidden) {
    display: inline-block;
  }
  body main#content {
    padding: 1.5rem;
  }
  body aside#sidenav {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #150100;
    height: 100%;
    transform: translateX(-100%);
  }
}
*[class^=grid], *[class*=" grid"] {
  display: grid;
}

.spread, .flex, *[class^=grid], *[class*=" grid"] {
  gap: 1rem;
}

.gapless {
  gap: 0;
}

.grid-xs {
  grid: auto/repeat(auto-fill, minmax(98px, 1fr));
}

.grid-sm {
  grid: auto/repeat(auto-fill, minmax(144px, 1fr));
}

.grid-md {
  grid: auto/repeat(auto-fill, minmax(192px, 1fr));
}

.grid-lg {
  grid: auto/repeat(auto-fill, minmax(248px, 1fr));
}

.grid-xl {
  grid: auto/repeat(auto-fill, minmax(310px, 1fr));
}

.grid-xxl {
  grid: auto/repeat(auto-fill, minmax(380px, 1fr));
}

.grid-xs-fill {
  grid: auto/repeat(auto-fit, minmax(98px, 1fr));
}

.grid-sm-fill {
  grid: auto/repeat(auto-fit, minmax(144px, 1fr));
}

.grid-md-fill {
  grid: auto/repeat(auto-fit, minmax(192px, 1fr));
}

.grid-lg-fill {
  grid: auto/repeat(auto-fit, minmax(248px, 1fr));
}

.grid-xl-fill {
  grid: auto/repeat(auto-fit, minmax(310px, 1fr));
}

.grid-xxl-fill {
  grid: auto/repeat(auto-fit, minmax(380px, 1fr));
}

.grid-2 {
  grid: auto/repeat(2, 1fr);
}

.grid-3 {
  grid: auto/repeat(3, 1fr);
}

.grid-4 {
  grid: auto/repeat(4, 1fr);
}

.grid-5 {
  grid: auto/repeat(5, 1fr);
}

.grid-6 {
  grid: auto/repeat(6, 1fr);
}/*# sourceMappingURL=main.css.map */